apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: psql-cluster
  namespace: argocd
spec:
  destination:
    namespace: exchange-backend-prd
    server: "https://kubernetes.default.svc"
  project: exchange-backend-prd
  source:
    path: prd/psql-cluster
    repoURL: https://dev.azure.com/bama/Bama%20Services/_git/apps-manifests
    targetRevision: main
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
    syncOptions:
      - CreateNamespace=true
      - Validate=false
      - Prune=true
      - SelfHeal=true